<!doctype html>
<html lang="pt-br">
	<head>
		<title>Tabela de vôos</title>
		<meta charset="utf-8">
		
	</head>
	<body bgcolor="Moccasin">
		<table border="0" bgcolor="white">
			<tr bgcolor="RoyalBlue"> 
				<th>Destino</th>
				<th>Custo R$</th>
				<th>Tempo Voo</th>
			</tr>
	
			<tr bgcolor="LightSteelBlue"> 
				<td>Fortaleza - CE</td>
				<td>563,62</td>
				<td>03:20hs</td>
			</tr>
	
			<tr bgcolor="LightCyan"> 
				<td>Natal - RN</td> 
				<td>658,63</td> 
				<td>02:50hs</td>
			</tr>
			
			<tr bgcolor="LightSteelBlue"> 
				<td>Recife - PE</td> 
				<td>574,72</td> 
				<td>03:05hs</td>
			</tr>

			<tr  bgcolor="LightCyan"> 
				<td>Aracaju - SE</td> 
				<td>560,33</td> 
				<td>02:35hs</td>
			</tr>

			<tr bgcolor="LightSteelBlue"> 
				<td >Salvador - BA</td> 
				<td>367,62</td> 
				<td>02:10hs</td>
			</tr>
		</table>
	</body>
</html>

