<!doctype html>
<html lang="pt-br">
	<head>
		<title>Tabela de Preço de Venda</title>
		<meta charset="utf-8">
		
	</head>
	<body>
		<table border="1">
			<b><tr bgcolor="silver"></b>
				<th rowspan="2">Nº</th>
				<th rowspan="2">Categoria</th>
				<th rowspan="2">Código</th>
                <th rowspan="2" colspan="2">Produtos</th>
                <th colspan="2">Preço</th>
                <th rowspan="2">Qtd <br>Estoque</th>
			</tr>
	
			<tr bgcolor="silver"> 
                <td><center><b>Atacado</b></center></td>
				<td><center><b>Varejo</b></center></td>
                
			</tr>
            <tr align="center"> 
                <td>1</td>
				<td>Acessórios</td>
                <td>1510</td>
				<td><img src="imagem/produtos/mouse.png"></td>
				<td>Mouse para computador com fio</td>
                <td>R$22,00</td>
                <td>R$26,00</td>
                <td>32</td>
            </tr>
            <tr align="center"> 
                <td>2</td>
                <td>Acessórios</td>
                <td>2311</td>
                <td><img src="imagem/produtos/camera.png"></td>
                <td>Camêra digital SemiProfissional</td>
                <td>R$720,00</td>
                <td>R$950,00</td>
                <td>4</td>
            </tr>
            <tr align="center"> 
                <td>3</td>
                <td>Acessórios</td>
                <td>2219</td>
                <td><img src="imagem/produtos/notebook.png"></td>
                <td>Notebook Intel i7 6GB Memória RAM</td>
                <td>R$1.852,00</td>
                <td>R$2.370,00</td>
                <td>2</td>
            </tr>
                
			</tr>
		</table>
	</body>
</html>