<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comparativos SUVs selecionadas 2017</title>
    </head>
<body>
    <p><b><h3>Comparativos SUVs selecionadas 2017</h3></b></p>
    <table border="1">
        <tr bgcolor="#C0C0C0">
        <th>Montadora</th>
        <th><img src="imagem/carros/Jeep.png" alt="Logo da Jeep"></th>
        <th><img src="imagem/carros/Honda.png" alt="Logo da Honda"></th>
        <th><img src="imagem/carros/Nissan.png" alt="Logo da Nissan"></th>
        <th><img src="imagem/carros/Hyundai.png" alt="Logo da Hyundai"></th>
        </tr>
        <tr align="center">
        <td>Site</td>
        <td><a target="_blank" href="https://www.jeep.com.br">https://www.jeep.com.br</a></td>
        <td><a target="_blank" href="https://www.honda.com.br/">https://www.honda.com.br/</a></td>
        <td><a target="_blank" href="https://www.nissan.com.br/">https://www.nissan.com.br/</a></td>
        <td><a target="_blank" href="https://www.hyundai.com.br/">https://www.hyundai.com.br/</a></td>
        </tr>
        <tr align="center" bgcolor="Lightgreen">
        <td rowspan="2"><b>Carro</b></td>
        <td><b>Renegade Limited1.8 Flex</b></td>
        <td><b>Honda HR-V 1.8 EXL</b></td>
        <td><b>Kicks SL 1.6 16V</b></td>
        <td><b>Creta Prestige 2.0</b></td>
        </tr>
        <tr>
        <td><img src="imagem/carros/Jeep_Renegade.png" alt="Automóvel: Jeep Renegade"></td>
        <td><img src="imagem/carros/Honda_HR-V.JPG" alt=" Automóvel: HR-V"></td>
        <td><img src="imagem/carros/Nissan Kicks.jpg" alt="Automóvel: Nissan Kicks"></td>
        <td><img src="imagem/carros/car_hyundai_creta.png" alt="Automóvel: Creta"></td>
        </tr>
        <tr align="center">
        <td><b>Motor</b></td>
        <td>1.8 flex 16v.</td>
        <td>1.8 flex 16v.</td>
        <td><font color="red">1.6 flex 16v.</font></td>
        <td><font color="blue"><b>2.0 flex 16v.</b></font></td>
        </tr>
        <tr align="center" bgcolor="lightblue">
        <td><b>Piloto Automático</b></td>
        <td>✅✅</td>
        <td>✅✅</td>
        <td>❌❌</td>
        <td>✅✅</td>
        </tr>
        <tr align="center">
        <td><b>Rodas/Pneus</b></td>
        <td>liga leve, 225/55 R18</td>
        <td>liga leve, 215/55 R17</td>
        <td>liga leve, 205/55 R17</td>
        <td>liga leve, 215/60 R17</td>
        </tr>
        <tr align="center" bgcolor="lightblue">
        <td><b>Garantia (Anos)</b></td>
        <td>✅✅✅</td>
        <td>✅✅✅</td>
        <td>✅✅✅</td>
        <td>✅✅✅✅✅</td>
        </tr>
        <tr align="center">
        <td><b>Câmbio</b></td>
        <td>Automático, 6 marchas, tração dianteira</td>
        <td><font color="blue"><b>CVT, 7 marchas, tração dianteira</b></font></td>
        <td>Automático, 6 marchas, tração dianteira</td>
        <td>Automático, 6 marchas, tração </td>
        </tr bgcolor="lightblue" align="center">
        <tr align="center" bgcolor="lightblue">
        <td><b>Consumo Urbano/Rodoviário</b></td>
        <td>9,6 km/l - 12 km/l</td>
        <td>10,4 km/l - 13,1 km/l</td>
        <td><font color="blue"><b>10,9 km/l - 14,4 km/l</b></font></td>
        <td><font color="red"><b>8,2 km/l</b></font>- 12,7 km/l</td>
        </tr>
        <tr align="center">
        <td><b>Preço (Fevereiro/2017)</b></td>
        <td>R$ 97.990</td>
        <td><font color="red"><b>R$ 102.600</b></font></td>
        <td><font color="blue"><b>R$ 91.900</b></font></td>
        <td>R$ 99.490</td>
        </tr>
        <tr>
        <td align="center" colspan="5">Informações:<a target="_blank" href="http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/">
            http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/</a></td>
        </tr>
    </table>
    <p><b>Desenvolvido por: Kelvin Henrique Sousa Novais</b></p>
</body>
</html>