body{
    background: url(imagens/futebol.png);
    font-family: Comic Sans MS;
    color: rgb(255, 255, 255);
    
    
}
#principal {
    background-color:  hsla(223, 70%, 13%, 0.541);
    width: 800px;
    margin: auto;
    border: 10px ridge rgb(18, 18, 75);
    text-align: center;
    padding: 10px;
}
#conteúdo {
    text-align: justify;
    padding: 5px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(219, 66, 6);
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: cornflowerblue;
}
#sub {
    font-family: "arial black";
    color: black;
}
strong {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(103, 248, 7);
    }
#informações {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}