<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Futebol e Guerras Mundiais</title>
    <link rel="stylesheet" href="exercício1.css">
</head>
<body>
    <div id="principal">
        <h1>Futebol e Guerras Mundiais</h1>
        <h2>Edições não realizadas:</h2>
        <div id="conteúdo">
            <p>Somente duas edições de <strong>Copa do Mundo</strong> não foram realizadas respeitando o intervalo de quatro anos entre cada edição:1942 e 1946. <br>
            A segunda Guerra mundial estava acontecendo nesse período, impedindo que houvesse qualquer edição de <strong>Copa do Mundo</strong>,
            pois o mundo estava mais preocupado em lutar contra o nazismo.</p>
        </div>
        <h2>Guerra interrompida:</h2> <div id="sub">8 de outubro.</div>
        <div id="conteúdo">
            <p> 
                No ano de 2002 na <strong>Costa do Marfim</strong>, rebeldes conhecidos como Forces Nouvelles("Forças Novas")
                dominaram progressivamente a região norte do país. Porém no <strong>dia 8 de outubro de 2005</strong> a guerra parou,
                mas não parou por algum discurso de trégua de algum político.</p>
            <p> A guerra parou, pois a <strong>Costa do Marfim</strong> tinha uma incrível seleção no qual dentre os jogadores
                estava o muito respeitado <strong>Drogba</strong>, a seleção finalmente conseguia jogar de igual nível com as
                outras seleções africanas, no dia 8 de outubro de 2005 a nação que estava dividida por causa da guerra, tiveram um só sentimento:
                <strong>Alegria</strong>, pois o seu país tinha se classificado para a <strong>Copa do mundo</strong>.
                <strong>Drogba</strong> neste dia, fez um discurso afirmando que o país não precisava de guerras, mas disse que país deveria
                se reunir para comemorar sua primeira classificação. O discurso sensibilizou a população, que fizeram a guerra parar. <hr>
                1734131485 - Kelvin Henrique Sousa Novais
            </p>
            <div id="informações">
                <p>3ª feira - Matutino - 1734131485 - Kelvin Henrique Sousa Novais</p>
            </div>
        </div>
    </div>
</body>
</html>