body {
    background: url(imagens/copadomundo.fundo.jpg);
}
#primeira {
    background: url(imagens/Al-Rihla.jpg);
    width: 250px;
    height: 291px;
    text-align: center;
    color: blue;
    float: left;
}
#segunda{
    background: url(imagens/Telstar18.jpg);
    background-color: white;
    width: 250px;
    height: 330px;
    color: black;
    float: right;
    text-align: center;
    color: red;
}
#terceira {
    background: url(imagens/brazuca.jpg);
    width: 390px;
    height: 391px;
    text-align: center;
    clear: both;
    text-align: center;
    color: black;
}
h1 {
    text-align: center;
    color: white;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
}
#dados {
    background-color: rgba(240, 248, 255, 0.719);
    width: 20pxpx;
    height: 100px;
    clear: both;
    border: 2px;
}
#esquerda {
    background-color: rgba(240, 248, 255, 0.719);
float: left
;}
#direita {
    background-color: rgba(240, 248, 255, 0.719);
    float: right;
}