<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="execício2.css">
    <title>Ultimas Edições de Copa do Mundo</title>
</head>
<body>
    <div id="principal">
        <h1>Bolas das últimas 3 edições de Copa do Mundo</h1>
        <div id="primeira"><h2>2022: Al Rihla</h2></div>
        <div id="segunda"><h2>2018: Telstar 18</h2></div>
        <div id="terceira"><h2>2014: Brazuca</h2></div>
        <div id="dados">
        
                <h3>Nome: Kelvin Henrique Sousa Novais<br>
                RGM: 1734131485<br>
                Dia de aula: 3ª Feira- Matutino
                </h3>

        </div>
    </div>
</body>
</html>